<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/t.png" type="image/x-icon" />
    <title>Login</title>
    <style>
        body{
            background-color:antiquewhite;
        }   
        .required label::after {
            content: " *";
            color: red;
            font-weight: bold;
        }
        form {
            width: 500px;
            margin: 100px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color:antiquewhite;
        }

        h1 {
            text-align: center;
            color: #007BFF;
        }

        label {
            
            font-weight: bold;
            margin-right: 10px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 5px;
        }

        .gender, .interests {
            margin-bottom: 15px;
        }

        button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 47%;
            border-radius: 25px;
        }

        button:hover {
            opacity: 0.8;
            background-color:gray;
        }

    </style>
</head>
<body>
    <form>
        <h1>Login</h1>
       
        <input type="hidden" id="hidden" name="hidden" value="hidden">
        <div class="required">
        <label for="fname">Frist Name:</label>
        <input type="text" id="username" name="fname" required placeholder="First Name">
        <label for="lname">Last Name:</label>
        <input type="text" id="username" name="lname" required placeholder="Last Name">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required placeholder="Email">
        </div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Password">
        <label for="password-confirm">Confirm Password:</label>
        <input type="password" id="password-confirm" name="password-confirm" placeholder="Confirm Password">
        <div class="required">
        <label for="date">Date of Birth:</label>
        <input type="date" id="date" name="date" required placeholder="Date of Birth">
        <label for="file">Upload Your Image:</label>
        <input type="file" id="file" name="file" required placeholder="Upload Your Image">
        </div>
        <fieldset>
            <div class="gender">
                <div class="required">
                <label for="gender">Select gender:</label><br>
                </div>
                <input type="radio" id="male" name="gender" value="male" required>
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female" required>
                <label for="female">Female</label>
            </div>
        </fieldset>
        <fieldset>
            <div class="interests">
                <label for="interests">Interests:</label><br>
                <input type="checkbox" id="sports" name="interests" value="sports">
                <label for="sports">Sports</label>
                <input type="checkbox" id="music" name="interests" value="problem-solving">
                <label for="music">Music</label>
                <input type="checkbox" id="reading" name="interests" value="reading">
                <label for="reading">Reading</label>
            </div>
        </fieldset>
        <div class="required">
        <label for="me">About Me:</label>
        <textarea id="me" name="me" rows="4" cols="50" required placeholder="Write something about yourself...">
        </textarea><br>
        <input type="checkbox" id="terms" name="terms" required>
        <label for="terms"><a href="about.html">I agree to the terms and conditions</a></label>
        </div>
        <br>
        <button type="reset">Reset</button>
        <button type="submit">Login</button>
        </div>
    </form>
</body>
</html>
