<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="icon" href="images/e-learning.jpeg" type="image/x-icon" />
    <link rel="stylesheet" href="style/showcourses.css">
    <title>Show Course</title>
</head>

<body>
    <div id="admin-dashboard">
        <table id="course-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Image</th>
                    <th>Category</th>
                    <th>Instructor</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Duration</th>
                    <th>Content</th>
                    <th>Number of Student</th>
                    <th colspan="2">Manage</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Pythin</td>
                    <td>none</td>
                    <td>Programming</td>
                    <td>Mostafa</td>
                    <td>intro</td>
                    <td>120$</td>
                    <td>4 hours</td>
                    <td>none</td>
                    <td>15</td>
                    <td><button class="edit-btn" data-id="1">Update</button></td>
                    <td><button class="delete-btn" data-id="1">Delete</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Pythin</td>
                    <td>none</td>
                    <td>Programming</td>
                    <td>Mostafa</td>
                    <td>intro</td>
                    <td>120$</td>
                    <td>4 hours</td>
                    <td>none</td>
                    <td>15</td>
                    <td><button class="edit-btn" data-id="2">Update</button></td>
                    <td><button class="delete-btn" data-id="2">Delete</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Pythin</td>
                    <td>none</td>
                    <td>Programming</td>
                    <td>Mostafa</td>
                    <td>intro</td>
                    <td>120$</td>
                    <td>4 hours</td>
                    <td>none</td>
                    <td>15</td>
                    <td><button class="edit-btn" data-id="3">Update</button></td>
                    <td><button class="delete-btn" data-id="3">Delete</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Pythin</td>
                    <td>none</td>
                    <td>Programming</td>
                    <td>Mostafa</td>
                    <td>intro</td>
                    <td>120$</td>
                    <td>4 hours</td>
                    <td>none</td>
                    <td>15</td>
                    <td><button class="edit-btn" data-id="4">Update</button></td>
                    <td><button class="delete-btn" data-id="4">Delete</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Pythin</td>
                    <td>none</td>
                    <td>Programming</td>
                    <td>Mostafa</td>
                    <td>intro</td>
                    <td>120$</td>
                    <td>4 hours</td>
                    <td>none</td>
                    <td>15</td>
                    <td><button class="edit-btn" data-id="5">Update</button></td>
                    <td><button class="delete-btn" data-id="5">Delete</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Pythin</td>
                    <td>none</td>
                    <td>Programming</td>
                    <td>Mostafa</td>
                    <td>intro</td>
                    <td>120$</td>
                    <td>4 hours</td>
                    <td>none</td>
                    <td>15</td>
                    <td><button class="edit-btn" data-id="6">Update</button></td>
                    <td><button class="delete-btn" data-id="6">Delete</button></td>
                </tr>
            </tbody>
        </table>
        <div id="update-form" style="display: none;">
            <h3>Update Course</h3>
            <input type="hidden" id="course-id" />
            <label for="course-title">Title:</label>
            <input type="text" id="course-title" required /><br>
            <label for="course-image">Image URL:</label>
            <input type="url" id="course-image" required /><br>
            <label for="course-category">Category:</label>
            <input type="text" id="course-category" required /><br>
            <label for="course-instructor">Instructor Name:</label>
            <input type="text" id="course-instructor" required /><br>
            <label for="course-description">Description:</label>
            <textarea id="course-description" required></textarea><br>
            <label for="course-price">Price:</label>
            <input type="number" id="course-price" required /><br>
            <label for="course-duration">Duration (in hours):</label>
            <input type="number" id="course-duration" required /><br>
            <label for="course-video">Video URL:</label>
            <input type="url" id="course-video" required /><br>
            <button id="save-update">Save Changes</button>
        </div>

    </div>

</body>
<script src="script/deletecourse.js"></script>

</html>